{
  "name": "rpctask",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "start": "node ./out/src/.",
    "dev": "npm run build && npm start",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/yesodot/hafifot/hadasim/zohara-duenias/rpctask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yesodot/hafifot/hadasim/zohara-duenias/rpctask/issues"
  },
  "homepage": "https://gitlab.com/yesodot/hafifot/hadasim/zohara-duenias/rpctask#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/uuid": "^8.3.4",
    "http-proxy-middleware": "^2.0.6",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^5.0.0-beta.1",
    "jayson": "^3.6.6",
    "mongoose": "^6.5.0"
  }
}
